name: CI

on:
  # Triggers the workflow on push or pull request events but only for the dev branch
  push:
    branches: [dev, 'htugboat/*']

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# jobs:
#   build:
#     name: Build
#     runs-on: ubuntu-latest
#     steps:
#       - uses: actions/checkout@v2
#       - name: Use Node.js 16.13.1
#         uses: actions/setup-node@v2
#         with:
#           node-version: 16.13.1
#           cache: "npm"
#       - name: Install npm dependencies
#         run: npm ci
#       - name: Build the production app
#         run: npm run build
#       - name: Deploy Pages?
#         uses: JamesIves/github-pages-deploy-action@v4
#         with:
#           branch: gh-pages # The branch the action should deploy to.
#           folder: build # The folder the action should deploy.
